cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bee45d9e8148ddc06a05cb88040073374bf91d7fea14eba544e7a14a9433cd1

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler#readme>
homepage:       https://github.com/teichholz/compiler#readme
bug-reports:    https://github.com/teichholz/compiler/issues
author:         Tim Eichholz
maintainer:     example@example.com
copyright:      2021 Tim Eichholz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/teichholz/compiler

library
  exposed-modules:
      Lib
      SParser
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  build-depends:
                    base >=4.7 && <5
                , megaparsec
                , text >= 1.2.4.0
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    base >=4.7 && <5
                , compiler
                , megaparsec
                , text >= 1.2.4.0
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    base >=4.7 && <5
                , compiler
                , megaparsec
                , text >= 1.2.4.0
  default-language: Haskell2010
