cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler#readme>
homepage:       https://github.com/teichholz/compiler#readme
bug-reports:    https://github.com/teichholz/compiler/issues
author:         Tim Eichholz
maintainer:     example@example.com
copyright:      2021 Tim Eichholz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/teichholz/compiler

library
  exposed-modules:
      Lib
      Parser.ScSyn
      Phases.Toplevel
      Sexp.Literals
      Sexp.Parser
      Types.Constructors
      Types.Exceptions
      Types.Pprint
      Types.Types
      Utils.NameResolver
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , prettyprinter
    , regex-tdfa
    , rio >=0.1.12.0
    , text
    , unbound-generics
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  other-modules:
      Cli
      Paths_compiler
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , regex-tdfa
    , rio >=0.1.12.0
    , text
    , unbound-generics
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , hspec
    , megaparsec
    , mtl
    , prettyprinter
    , regex-tdfa
    , rio >=0.1.12.0
    , text
    , unbound-generics
  default-language: Haskell2010
